<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (Multiple Connections)' inline='true' name='federated.0mngb5q1huixih179zm080nqc8vs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.1ricyjd1qopxiy12kngvh079qf1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammed/OneDrive/Desktop/Tech Mind Data/Tableau &amp; Looker studio/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.1gdjmik161autj11sflfy1p2lj7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammed/OneDrive/Desktop/Tech Mind Data/Tableau &amp; Looker studio/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.1srxdkc0jwwasa1d7eq0n14dlz4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammed/OneDrive/Desktop/Tech Mind Data/Tableau &amp; Looker studio/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ricyjd1qopxiy12kngvh079qf1c' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='integer' name='Phone' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='Rate' ordinal='6' />
              <column datatype='string' name='MonyTransfere' ordinal='7' />
              <column datatype='string' name='Email' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gdjmik161autj11sflfy1p2lj7x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:I3473:no:A1:I3473:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='Unit Price' ordinal='4' />
              <column datatype='integer' name='Sales Man' ordinal='5' />
              <column datatype='date' name='OrderDate' ordinal='6' />
              <column datatype='date' name='Delivery Date' ordinal='7' />
              <column datatype='boolean' name='Status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1srxdkc0jwwasa1d7eq0n14dlz4p' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D388:no:A1:D388:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Size' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonyTransfere]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Man]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1141381087885078528]) / TOTAL(SUM([Calculation_1141381087885078528]))'>
          <table-calc ordering-field='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_5BD2B447AA864DEEA15CB1737A5F08E8]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FB18D90EEBEC42379B4B2C93EF1F84E8]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_406727F0D4F147A5B2A3B2858C36DC6D]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CustomerID,Item)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CustomerID:ok]' />
          <groupfilter function='level-members' level='[none:Item:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mngb5q1huixih179zm080nqc8vs'>
      <datasources>
        <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
      </datasources>
      <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D6EC7180B0A4AF3BDD8B50EBAA6FF33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales By Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5BD4CDC4575044479461B79682B8CA23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1D51FAFC018B45B4B3A9B16630B55FBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales &amp; Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB1409334F2646D59C1B1FA5C0695258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales Top 5 By Item ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8158D650F43E438D88F1E0AB7A1EF89A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Summarize'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Summarize</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FB18D90EEBEC42379B4B2C93EF1F84E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FB18D90EEBEC42379B4B2C93EF1F84E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FB18D90EEBEC42379B4B2C93EF1F84E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mngb5q1huixih179zm080nqc8vs].[__tableau_internal_object_id__].[cnt:Orders_FB18D90EEBEC42379B4B2C93EF1F84E8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action1_1D6EC7180B0A4AF3BDD8B50EBAA6FF33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[:Measure Names]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mngb5q1huixih179zm080nqc8vs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mngb5q1huixih179zm080nqc8vs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total Sales &amp; Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action1_1D6EC7180B0A4AF3BDD8B50EBAA6FF33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
              <lod column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' />
              <lod column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Quantity:qk]</rows>
        <cols>[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action1_1D6EC7180B0A4AF3BDD8B50EBAA6FF33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
              <lod column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mngb5q1huixih179zm080nqc8vs].[Latitude (generated)]</rows>
        <cols>[federated.0mngb5q1huixih179zm080nqc8vs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total Sales By Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' />
              <size column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
              <text column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]</rows>
        <cols>[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total Sales By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action1_1D6EC7180B0A4AF3BDD8B50EBAA6FF33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]</rows>
        <cols>[federated.0mngb5q1huixih179zm080nqc8vs].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Top 5 By Item '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total Sales By Top 5 Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1141381087885078528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[pcto:sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1141381087885078528]' derivation='Sum' name='[sum:Calculation_1141381087885078528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action1_1D6EC7180B0A4AF3BDD8B50EBAA6FF33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1141381087885078528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[Action (Item)]</column>
            <column>[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' />
              <wedge-size column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
              <size column='[federated.0mngb5q1huixih179zm080nqc8vs].[sum:Calculation_1141381087885078528:qk]' />
              <text column='[federated.0mngb5q1huixih179zm080nqc8vs].[pcto:sum:Calculation_1141381087885078528:qk]' />
              <text column='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customers+ (Multiple Connections)' name='federated.0mngb5q1huixih179zm080nqc8vs' />
      </datasources>
      <datasource-dependencies datasource='federated.0mngb5q1huixih179zm080nqc8vs'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7865' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90137' id='6' type-v2='layout-basic' w='99034' x='483' y='8864' />
          </zone>
        </zone>
        <zone h='12734' id='8' name='Summarize' w='40133' x='1569' y='9114' />
        <zone h='43196' id='9' name='Total Sales By Item' w='38745' x='1569' y='22846' />
        <zone h='31835' id='10' name='Total Sales Top 5 By Item ' w='38745' x='1569' y='66542' />
        <zone h='42946' id='11' name='Total Sales By Country' w='25106' x='40676' y='22846' />
        <zone h='42821' id='12' name='Total Sales &amp; Quantity' w='32468' x='66083' y='22846' />
        <zone h='31835' id='13' name='Total Sales By Month' w='58238' x='40736' y='66542' />
        <zone h='8614' id='14' mode='dropdown' name='Total Sales By Item' param='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Item:nk]' type-v2='filter' values='database' w='23416' x='42185' y='13358' />
        <zone h='9613' id='15' mode='dropdown' name='Total Sales By Country' param='[federated.0mngb5q1huixih179zm080nqc8vs].[none:Country:nk]' type-v2='filter' values='cascading' w='28727' x='67109' y='13233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
